<!--miniprogram/pages/index/home.wxml-->

<view class="contain">
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>miniprogram/pages/index/home.wxml</text>
<text>2miniprogram/pages/index/home.wxml</text>
</view>